<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css">
        <link rel="stylesheet" href="style.css">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="container">
            <header>
                <h1>My Website</h1>

            </header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">All Posts</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
            <article>

                <h2>Article Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
                <p>Duis aute irure dolor in <strong>reprehenderit</strong> in <em>voluptate velit</em> esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt <a href="#">in culpa</a> qui officia deserunt mollit anim id est laborum.</p>

                <h3>Section Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris.</p>

                <table class="whaaa">
                    <tr>
                        <th>
                            What
                        </th>
                        <th>
                            Where
                        </th>
                        <th>
                            How
                        </th>
                    </tr>
                    <tr>
                        <td>
                            HTML
                        </td>
                        <td>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.
                        </td>
                        <td>
                            <a href="#" class="button">Go!</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            CSS
                        </td>
                        <td>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt.
                        </td>
                        <td>
                            <a href="#" class="button">Try!</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            JS
                        </td>
                        <td>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </td>
                        <td>
                            <a href="#" class="button">View!</a>
                        </td>
                    </tr>
                </table>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation.</p>

                <h3>Section Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris.</p>

                <code>
<pre>
$('#myElement').click(function(){
  console.log('Clicked!')
});
</pre>
                </code>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <h3>Section Title</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris.</p>

                <img src="http://placehold.it/600x150&text=Placeholder+Image">

                <ol>
                    <li><strong>Create HTML: </strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</li>
                    <li><strong>Make Pretty with CSS: </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</li>
                    <li><strong>Profit: </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris.</li>
                </ol>

                <span class="post_meta">Posted by <strong>Author</strong> under <strong>Web > Dev </strong>on <strong>Jan. 13, 2015</strong>.</span>

                <h2>Comments</h2>

                <form>
                    <fieldset>
                        <legend>User Info</legend>
                        <label>Email:</label> <input type="text"><br>
                        <label>Display Name:</label> <input type="text"><br>
                        <label>Website:</label> <input type="text">
                    </fieldset>
                    <fieldset>
                        <legend>Comment</legend>
                        <textarea></textarea>
                    </fieldset>
                    <input type="submit" name="submit" value="Submit" id="submit" />
                </form>

            </article>



        </div>



    </body>
</html>